[bumpversion]
current_version = v2_2_1
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests